# Cx con la base de datos Mysql
spring.application.name=syntaxpelis
spring.datasource.url=jdbc:mysql://localhost:3306/miapp_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1234

custom.message=CX correcta de test!

# Propiedad para mostrar SQL
spring.jpa.show-sql=true

# Propiedad para indicar qué operación va a realizar con la BDD al ejecutar la app
spring.jpa.hibernate.ddl-auto=none

# Modo de inicialización de la BDD
spring.sql.init.mode=always

# Retrasar la inicialización de la BDD hasta que jpa termine
spring.jpa.defer-datasource-initialization=true