# Cx con la base de datos Mysql
spring.application.name=syntaxpelis
spring.datasource.url=jdbc:mysql://localhost:3306/miapp_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1234

custom.message=CX correcta de test!